# Configuration file

~CONFIG_VERSION: 0.1.0

world-1429650382 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@icbm
    B:overlayEnabled=true
}


world-1431591077 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=part

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world-204346438 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ring
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=creati
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=thaum
    B:overlayEnabled=true
}


world502410920 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=awa

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@bee
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=energy
    B:overlayEnabled=true
}


