# Configuration file

debug {
    B:debugStructures=false
}


dhd {
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


iris {
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=1
    I:genUnderLavaOdds=1
    I:maxIsolatedNodes=2
    I:maxNodesUnderLava=4
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=true
    B:allowCraftingNaquadah=true
    B:augmentStructures=false
    I:chunkLoadingRange=1
    B:enableNaquadahOre=true
    B:logStargateEvents=false
    I:structureAugmentationChance=25
}


stargate {
    B:closeFromEitherEnd=false
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=9600.0
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=1
    D:interDimensionMultiplier=4.0
    D:maxEnergyBuffer=10000.0
    I:minutesOpenPerFuelItem=1
    B:oneWayTravel=true
    I:secondsToStayOpen=300
    D:soundVolume=1.0
    B:transparency=true
    B:variableChevronPositions=true
}


