# Configuration file

block-harvest {
    B:dhdBlock=true
    B:sgBaseBlock=true
    B:sgRingBlock=true
}


client {
    B:saveAddressToClipboard=true
    B:useHDEventHorizonTexture=true
}


debug {
    B:debugStructures=false
}


dhd {
    D:bufferSize=2500.0
    B:force-update=false
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


ic2 {
    I:PowerTETier=3
    I:energyBufferSize=1000000
    D:euPerSGEnergyUnit=20.0
    B:force-update=false
    I:safeInputRate=2048
}


iris {
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=1
    I:genUnderLavaOdds=1
    I:maxIsolatedNodes=2
    I:maxNodesUnderLava=4
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=false
    B:augmentStructures=true
    I:chevronUpgradeChance=25
    I:chunkLoadingRange=1
    B:enableNaquadahOre=true
    B:logStargateEvents=true
    B:spawnTokraWithPyramidStargate=true
    I:structureAugmentationChance=25
}


recipes {
    B:ccInterfaceBlock=true
    B:genericCapacitorItem=true
    B:ic2CapacitorItem=true
    B:ic2PowerUnitBlock=true
    B:naquadah=false
    B:naquadahBlock=true
    B:naquadahIngot=true
    B:naquadahIngotFromBlock=true
    B:ocInterfaceBlock=true
    B:sgBaseBlock=true
    B:sgChevronBlock=true
    B:sgChevronUpgradeItem=true
    B:sgControllerBlock=true
    B:sgControllerCrystalItem=true
    B:sgCoreCrystalItem=true
    B:sgIrisBladeItem=true
    B:sgIrisUpgradeItem=true
    B:sgRingBlock=true
    B:teRFPowerUnitBlock=true
}


rf {
    I:energyBufferSize=4000000
    B:force-update=false
    D:rfPerSGEnergyUnit=80.0
}


stargate {
    B:closeFromEitherEnd=false
    D:distanceFactorMultiplier=2.0
    D:energyPerFuelItem=1000.0
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=1
    D:interDimensionMultiplier=10.0
    D:maxEnergyBuffer=1.0
    I:minutesOpenPerFuelItem=1
    B:oneWayTravel=true
    I:secondsToStayOpen=3600
    D:soundVolume=1.0
    B:transparency=true
    B:variableChevronPositions=true
}


