# Configuration file

general {
    S:"Destrier ID"=Destrier
    S:"Destrier ID Backup"=DaringDestrier

    # Weighted percent probability the entity type will spawn in its biome
    I:"Destrier Spawn Chance"=5

    # If true, magical horses will have higher max health, like they used to.
    B:"Disable Notifications"=false

    # If true, Wand of Call Lightning items do nothing.
    B:"Disable Wand of Call Lightning"=false

    # If true, Wand of Dropsies items do nothing.
    B:"Disable Wand of Dropsies"=false

    # If true, Wand of Fireball items do nothing.
    B:"Disable Wand of Fireballs"=false

    # If true, custom horse powers cannot be used.
    B:"Disable all Custom Horse Powers"=false
    S:"Hippocamp ID"=Hippocamp
    S:"Hippocamp ID Backup"=Hippocampus

    # Weighted percent probability the entity type will spawn in its biome
    I:"Hippocamp Spawn Chance"=5

    # If true, rearing horses can hurt players and other nice creatures.
    B:"Horse Rearing Hurts Friendlies"=true

    # If true, a magic horse won't suffocate when its head is in a wall. Set to true if you have this kind of problems.
    B:"Horses Cannot Suffocate"=false

    # If true, horses will attack monsters they don't like when not ridden.
    B:"Horses attack monsters"=true

    # If true, horses will attack zombie pigmen when not ridden.
    B:"Horses attack zombie pigmen"=true
    S:"Kirin ID"=Kirin
    S:"Kirin ID Backup"=KrazyKirin

    # Weighted percent probability the entity type will spawn in its biome
    I:"Kirin Spawn Chance"=1

    # Weighted percent probability the entity type will spawn in its biome
    I:"Knight Vagabond Spawn Chance"=2

    # Max bunnies allowed in Velvet's entourage
    I:"Max Velvet Bunnies"=5

    # If true, fire made by Nightmares doesn't hurt or spread.
    B:"Nightmare Fire doesn't Burn"=true
    S:"Nightmare ID"=Nightmare
    S:"Nightmare ID Backup"=NaughtyNightmare

    # Weighted percent probability the entity type will spawn in its biome
    I:"Nightmare Spawn Chance"=1
    S:"Pegasus ID"=Pegasus
    S:"Pegasus ID Backup"=PerfectPegasus

    # Weighted percent probability the entity type will spawn in its biome
    I:"Pegasus Spawn Chance"=5

    # Region ID
    I:"Region Id"=0

    # Weighted percent probability the entity type will spawn in its biome
    I:"Reindeer Spawn Chance"=4

    # Show Stirrups on Magical Horses
    B:"Show Stirrups"=true

    # Turns off aura sparkles for unicorns.
    B:"Suppress Aura Sparkles"=false

    # If true, Kirin will not be able to use their breath weapon.
    B:"Suppress Kirin Fire"=false

    # If true, Nightmares will not make fire where they walk.
    B:"Suppress Nightmare Fire"=false

    # If true, Velvet, Mystical Healer will be unable to summon bunnies.
    B:"Suppress Velvet Bunnies"=false

    # Use alternate "fiery" skin for Typhon.
    B:"Typhon Alternate Skin"=false
    S:"Unicorn ID"=Unicorn
    S:"Unicorn ID Backup"=UltimateUnicorn

    # Weighted percent probability the entity type will spawn in its biome
    I:"Unicorn Spawn Chance"=5

    # If true, unridden destriers and other big horses can break leaves (and other wimpy things) by walking into them.
    B:"Unridden Destriers Can Break Leaves"=true

    # If true, unridden destriers and other big horses can break blocks when they rear (or Typhon charges).
    B:"Unridden Horses Can Break Blocks"=false

    # If true, magical horses will have higher max health, like they used to.
    B:"Use Old Magical Horse Health"=false
}


