# Configuration file

##########################################################################################################
# 01_faction_settings
#--------------------------------------------------------------------------------------------------------#
# Faction Options
# Set starting faction values, and alter the amount of standing gained/lost from player actions.
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_faction_settings {
    I:brigand.starting_faction_standing=-200
    I:buffloka.starting_faction_standing=-10
    I:demon.starting_faction_standing=-200
    I:empire.starting_faction_standing=-75
    I:evil.starting_faction_standing=-200

    # Faction Gain On Trade
    # Default=2
    # How much faction standing should be gained when you trade with a faction based trader.
    I:faction_gain_on_trade=2

    # Faction Loss On Kill
    # Default=10
    # How much faction standing should be lost if you or one of your minions kills a faction based NPC.
    I:faction_loss_on_kill=10
    I:good.starting_faction_standing=150
    I:kong.starting_faction_standing=-100
    I:nogg.starting_faction_standing=25
    I:norska.starting_faction_standing=-50
    I:orc.starting_faction_standing=-200
    I:pirate.starting_faction_standing=-200
    I:sarkonid.starting_faction_standing=-50
    I:undead.starting_faction_standing=-200
    I:witchbane.starting_faction_standing=-75
    I:xoltec.starting_faction_standing=-100
    I:zimba.starting_faction_standing=-10
}


